model {

  referral = externalSystem 'Referral' {
      description: "Tracks affiliate links and referrals" 
       ambassador = container "Ambassador" 
    }

  analytics = externalSystem "Analytics" {
    description: "Tracks user events" {
    bigquery = database "BigQuery" "Google BigQuery" "db"
    metabase = container "Metabase" "Business Intelligence/Analytics"
    segment = container "Segment" "Tracks user events and syncs with other services"    
    
    metabase -> bigquery "Queries BI data on"
    segment -> bigquery "Forwards events to be stored on"
  }

  logging = externalSystem "Logging"  {
    description: "Logs, monitoring and alerting"
    datadog =  container "Datadog" "Cloud monitoring and alerting"
    sentry = container "Sentry" "APM and Error monitoring"
  }

  ads = externalSystem "Paid Traffic" {
    container adPlatforms "Facebook, Google Adwords, Tiktok" 
  }

  funnel = externalSystem "Funnel" {
    description: "Manages prospect qualification stages"
    conductor = container "Orkes Conductor" "Manages workflows for the user funnel"
  }

  payment = externalSystem "Payment" {
    description: "Manages subscriptions and payments"
    stripe = container "Stripe" "Handles payment processing, hosts the checkout page"
  }

  crm = externalSystem "CRM" {
    description: "Source of truth for prospects data"
    salesforce = container "Salesforce" "Source of truth for Lead data"
  }

  organicTraffic = externalSystem "Organic" { 
    description: "Organic traffic sources"
  }

  calendly = externalSystem "Calendly" {
    description: "Schedule lead calls with sales associates"
  }

  cloudflare = externalSystem "Cloudflare" {
    description: "CDN and cache"
  }

}

views {
}
