model {

  visitor = actor 'Visitor' {
    description: "Individual who engages with our platform but is not yet tracked in Salesforce"
  }

  qualifiedLead = actor 'Qualified Lead' {
    description: "Lead who has taken an actionable step by scheduling an introductory call"
  }

  collective = company 'Collective' {
    salesPerson = actor "Salesperson"

    collectiveCom = softwareSystem 'Collective.com' {
      collectiveBackend = container "Collective-Backend" {
        technology: "Python (Django)"
        component api "API" "Django"
        component celery "Celery Workers" {
          description "Consume jobs from queue asynchronously"
          }
        component webhookHandlers "Webhook Handlers" {
          description "Handles webhooks with updates from external services"
          technology "Django"  
        }
        database postgres "Primary DB" {
          description "Relational database" 
          technology "Postgres"
          style {
            icon https://icons.terrastruct.com/dev%2Fpostgresql.svg
          }
        }
        database redis "Redis DB" {
          description "In-memory db used for storing jobs" 
          technology "Redis"
          style {
            icon https://icons.terrastruct.com/dev%2Fredis.svg
          }
        }

        api -> postgres "Fetches and writes data"
        api -> funnel.conductor "Gets worflow state for user funnel" 
        celery -> redis "Retrieves job information"
        postgres -[Zapier]-> crm.salesforce "Sends Lead data (Eligibility/Qualification forms)  and PROMOCODE when new rows are added"
        webhookHandlers -> postgres "Writ4es updated external data"
      }
      collectiveFrontend = container "Collective-Frontend" {
        technology: "React.js"
        style {
          shape browser
        }

        collectiveFrontend -> calendly "Renders a Calendar iFrame and collects intro call data using"
        collectiveFrontend -> ads.adPlatforms "Sends conversion data"
      }
      collectiveLanding = container "Collective-Landing" {
        technology: "Next.js"
        style {
          shape browser
        }
        component webApp "Web App"
        component healthCheck "Health Check Script Cron"

        healthCheck -[REST]-> webApp "Monitors and restarts when unhealthy"
      }

      wordpress = container "CMS" {
        technology: "PHP (Wordpress)"
      }

      collectiveBackend -> analytics.segment "Sends user events"
      collectiveBackend -> referral.ambassador "Sends conversion data"
      collectiveFrontend -[REST]-> collectiveBackend "Makes API calls to get workflow/pricing data"
      collectiveFrontend -> payment.stripe "Redirects user to checkout"
      collectiveLanding -> wordpress "Reverse-proxies requests"
      collectiveLanding -> collectiveBackend "Makes API calls to get pricing data"
      collectiveLanding -> collectiveFrontend "User clicks on 'Get Started' goes to a form on"
      collectiveLanding -> logging.sentry  "Sends application error data"
      wordpress -> collectiveFrontend "User clicks on 'Get Started' goes to a form on"
    }

    collectiveCom -> analytics "Sends analytics data to"
    collectiveCom -> crm "Gets and writes prospect information"
    collectiveCom -> funnel "Gets and writes user funnel state"
    collectiveCom -> logging "Sends logs/APM data"
  }

  ads -> visitor "Attracts from a non-paid source"
  cloudflare -> collectiveLanding "Caches pages and static assets on"
  collective -> crm "Gets and writes prospect information"
  organicTraffic -> visitor "Attracts from a non-paid source"
  qualifiedLead -> collectiveCom "Signs up using Salesperson-provided link"
  payment.stripe -[webhook]-> webhookHandlers  "Sends payment confirmation"
  referral.ambassador -> visitor "Refers using a tracking link"
  referral.ambassador -[webhook]-> webhookHandlers "Sends campaing updates" 
  salesPerson -> qualifiedLead "Provides signup link to"
  visitor -> collective "Visits"
  visitor -> collectiveCom "Schedules intro call"
  visitor -> qualifiedLead "Becomes after scheduling an intro call"  
  
}

views {

  view index {
    title "Landscape"
    include
      visitor, // include first
      qualifiedLead,
      payment,
      *
    exclude 
      calendly, 
      cloudflare, 
      salesPerson -> qualifiedLead,
      collectiveBackend -> referral.ambassador,
      collectiveFrontend -> ads.adPlatforms,
      -> webhookHandlers
  }

  view of collective {
    title "Collective"
    include 
      visitor, // include first
      qualifiedLead,
      payment,
      *
    exclude
      ads,
      calendly,
      cloudflare,
      referral,
      -> webhookHandlers
  }

  view of collectiveCom {
    include
      analytics.segment,
      crm.salesforce,
      funnel.conductor,
      logging.sentry,
      payment.stripe,
      referral.ambassador,
      *
    exclude
      ads,
      calendly,
      referral.ambassador -> webhookHandlers      
  }

  view of collectiveBackend {
    include
      crm.salesforce,
      funnel.conductor,
      referral.ambassador,
      payment.stripe,
      *
  }

  view of collectiveFrontend {
    include
      ads.adPlatforms,
      payment.stripe,
      *
  }

  view of collectiveLanding {
    include
      *
  }

  view of analytics {
    include
      *
  }

  view of logging {
    include
      *
  }

  view of funnel {
    include
      *
  }

  view of crm {
    include
      *
  }

}